amplify/backend/api/projectwriterv04/schema.graphql

type MyLifeSeason @model @auth(rules: [{allow: public}]) @key(name: "byMyLifeYear", fields: ["mylifeyearID"]) {
  id: ID!
  season: String
  mylifeyearID: ID
  MyLifeDetails: [MyLifeDetail] @connection(keyName: "byMyLifeSeason", fields: ["id"])
}

type MyLifeYear @model @auth(rules: [{allow: public}]) {
  id: ID!
  year: String
  MyLifeSeasons: [MyLifeSeason] @connection(keyName: "byMyLifeYear", fields: ["id"])
}

type CharacterData @model @auth(rules: [{allow: public}]) {
  id: ID!
  motivation: String
  tendency: Int
  description: String
  gender: String
  age: String
  name: String!
}

type StorySummary @model @auth(rules: [{allow: public}]) @key(name: "byDocument", fields: ["documentID"]) {
  id: ID!
  storySummary: String
  documentID: ID
  space: String
  time: String
  weather: String
  storyDetail: String
}

type Document @model @auth(rules: [{allow: public}]) {
  id: ID!
  docName: String
  docDesc: String
  StorySummaries: [StorySummary] @connection(keyName: "byDocument", fields: ["id"])
}

type MyLifeDetail @model @auth(rules: [{allow: public}]) @key(name: "byMyLifeSeason", fields: ["mylifeseasonID"]) {
  id: ID!
  lifeMemo: String!
  date: String
  month: String
  mylifeseasonID: ID
}

type SearchHistory @model @auth(rules: [{allow: public}]) {
  id: ID!
  searchHistory: String
}

type IdeaMemo @model @auth(rules: [{allow: public}]) {
  id: ID!
  memo: String
  tags: String
}
 