amplify/backend/api/projectwriterv04/schema.graphql

type CharacterData @model @auth(rules: [{allow: public}]) {
  id: ID!
  motivation: String
  tendency: Int
  description: String
  gender: String
  age: String
  name: String!
}

type StorySummary @model @auth(rules: [{allow: public}]) @key(name: "byDocument", fields: ["documentID"]) {
  id: ID!
  storySummary: String
  documentID: ID
  space: String
  time: String
  weather: String
}

type Document @model @auth(rules: [{allow: public}]) {
  id: ID!
  docName: String
  docDesc: String
  StorySummaries: [StorySummary] @connection(keyName: "byDocument", fields: ["id"])
}

type MyLifeStory @model @auth(rules: [{allow: public}]) {
  id: ID!
  lifeMemo: String!
  year: String!
  date: String
  season: String!
  month: String
}

type SearchHistory @model @auth(rules: [{allow: public}]) {
  id: ID!
  searchHistory: String
}

type IdeaMemo @model @auth(rules: [{allow: public}]) {
  id: ID!
  memo: String
  tags: String
}
 